{
  "name": "slava-game-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "balance": "npx tsx game-engine/__tests__/simulate.ts",
    "balance:actors": "npx tsx game-engine/__tests__/simulate-actors.ts",
    "balance:mcts": "npx tsx game-engine/__tests__/simulate-mcts.ts",
    "benchmark": "npx tsx game-engine/__tests__/benchmark.ts",
    "mechanics": "npx tsx game-engine/__tests__/simulate-mechanics.ts",
    "mechanics:compare": "npx tsx game-engine/__tests__/simulate-mechanics.ts --compare",
    "deploy": "npx nuxthub deploy",
    "db:migrate": "npx wrangler d1 execute slava-db --file=server/database/migrations/0001_initial.sql"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxthub/core": "^0.9.1",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@tresjs/cientos": "^5.6.0",
    "@tresjs/core": "^5.6.0",
    "@types/howler": "^2.2.12",
    "drizzle-orm": "^0.45.1",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "three": "^0.183.2",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-win32-x64-msvc": "^0.112.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "sharp": "^0.34.5",
    "vitest": "^4.0.18",
    "wrangler": "^4.74.0"
  }
}
